<!DOCTYPE html>
<html>
<head>
<style>
.flex-container {
  display: flex;
  justify-content: space-between;
  background-color: White;
}

.flex-container > div {
  background-color: #f1f1f1;
  width: 200px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
  height: 200px;
}


</style>
</head>
<body>

<div class="flex-container">
    <div style="background-color: #1a6dc0;"></div>
 <div style="background-color: #000000;"></div>
  <div style="background-color: #e11010;"></div>
  <div style="background-color: #21c81c;"></div>
</div>

</body>
</html>
